*{
    box-sizing: border-box;
    list-style: none;
}
body{
    margin: 0px;
}
section {
    text-align: center;
    padding-top:40px;
    height:80vh;
}
.container {
    width:550px;
    height:700px;
    padding-top:20px;
    padding-left:15px;
    padding-right:15px;
}
.card img {
    width: 100%;
    height:100%;
    margin:none;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    opacity: none;
  }
.card p{
    text-align: justify;
    padding-left: 10px;
    padding-right:10px;
  }
  .card {
    float:left;
    background-color: white;
    margin-top: 5px;
    margin-bottom:5px;
    height:270px;
    width:200px;
    position: relative;
    border:solid black;
    border-radius:20px;
    margin-left: 8px;
    margin-right: 8px;
 }
 .columns {
    display:flex;
  }
  
  .col {
    margin-right: 1.25em;
    display:flex;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width:18.75em;
    border: 1px solid #ccc;
    padding: 1.25em;
    transition: background-color 2s;
  }